require "config.airline"
require "config.colorscheme"
require "config.glow"
require "config.nerdtree"
require "config.nullls"
require "config.nvim-cmp"
require "config.snippets"
require "config.startify"
require "config.telescope"

