vim.keymap.set("n", "<leader>ff", require("telescope.builtin").find_files)
vim.keymap.set("n", "<leader>fF", require("telescope.builtin").live_grep)
vim.keymap.set("n", "<leader>fr", require("telescope.builtin").lsp_references)
vim.keymap.set("n", "<leader>fd", require("telescope.builtin").lsp_definitions)
vim.keymap.set("n", "<leader>fs", require("telescope.builtin").lsp_document_symbols)
vim.keymap.set("n", "<leader>fg", require("telescope.builtin").git_files)
vim.keymap.set("n", "<leader>fb", require("telescope.builtin").buffers)
vim.keymap.set("n", "<leader>fh", require("telescope.builtin").help_tags)
